NEXT_PUBLIC_CHAIN_ID=1
NEXT_PUBLIC_ETHERSCAN_API_KEY=D5EP83J51VTED2YMPAGVKDF7ZG879HHKYX
UNIC_BACKENED_API_KEY=2FXckCAsPXkvmdyN
RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false
NEXT_PUBLIC_ETHEREUM_INFURA_ID=afba7d78faa742e69773fa5617c2e495